<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <!-- <import type="com.muhsanjaved.databindinginobservables.PrimitiveObservablePerson"/>-->

<!--        <variable-->
<!--            name="person"-->
<!--            type="androidx.databinding.ObservableField&lt;PrimitiveObservablePerson"/>-->

<!--        <variable-->
<!--            name="data"-->
<!--            type="androidx.databinding.ObservableArrayList&lt;String>"/>-->

<!--        <variable-->
<!--            name="data"-->
<!--            type="androidx.databinding.ObservableArrayMap&lt;String, Object>"/>-->

        <variable
            name="handler"
            type="com.muhsanjaved.databindinginobservables.MainActivity" />
        <!--            type="androidx.databinding.ObservableField&lt;PrimitiveObservablePerson" />-->

        <variable
            name="mainViewModel"
            type="com.muhsanjaved.databindinginobservables.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/btnRunCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Run Code"
            android:onClick="@{handler::onClick}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!--   <TextView
               android:id="@+id/tv_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:textSize="30sp"
               android:fontFamily="sans-serif"
               android:text="@{mainViewModel.person.name, default = `Muhsan Javed`}"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />
   &lt;!&ndash;        android:text="@{String.valueOf(data.get(`name`)), default = `Muhsan Javed`}"&ndash;&gt;
           android:text="@{person.name, default = `Muhsan Javed`}"-->

      <!--  <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="16dp"
            android:text="@{String.valueOf(mainViewModel.person.age), default = `40`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />
&lt;!&ndash;        android:text="@{String.valueOf(data[`age`]), default = `40`}"&ndash;&gt;
&lt;!&ndash;        android:text="@{String.valueOf(person.age), default = `40`}"&ndash;&gt;
-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>